{
  "short_name": "Sprężyna wydarzeń",
  "name": "Sprężyna wydarzeń - razem do celu",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3a7a2f",
  "background_color": "#98d66d"
}
